<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>+100 Dicas de renda extra</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            margin: 0;
            padding: 0;
        }

        .container {
            max-width: 600px;
            margin: 20px auto;
            background-color: #fff;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        h1 {
            color: #007BFF;
            text-align: center;
        }

        p {
            color: #333;
            text-align: justify;
            line-height: 1.6;
        }

        .button {
            display: inline-block;
            padding: 10px 20px;
            background-color: #007BFF;
            color: #fff;
            text-decoration: none;
            border-radius: 5px;
        }

        .footer {
            margin-top: 20px;
            text-align: center;
            color: #888;
        }

        /* Estilo para centralizar a imagem */
        img {
            display: block;
            margin: 0 auto;
            max-width: 100%;
            /* Garante que a imagem não ultrapasse a largura da div */
        }
    </style>
</head>

<body>
    <div class="container">
        <!-- Imagem no início do email -->
        <img src="https://lh3.googleusercontent.com/pw/ABLVV85xv_PEzbiGp5mP2cOtH167EmWQz_kAdxMF3fDBPxEOttl0TFmWu8Sohz1kvHF-jZ5dTbACSPuHqV89HxruZdDKsScEdfr8E7dYf3dtrWNzFfyg74bdxF1XGXjE8BACLZwNIMmVJTzwmiIsoHYhcaQ=w395-h311-s-no-gm?authuser=0"
            alt="Imagem de Boas-Vindas" style="max-width: 100%;">


        <h1>PARABÉNS POR ADQUIRIR AS +100 DICAS</h1>
        <h2>
            <p>SENHA PARA ACESSAR O CONTEÚDO:</p>
        </h2>
        <p style="font-size: 20px; font-weight: bold; text-align: center; color: #007BFF;">2711finan</p>
        <p>Quer algo mais personalizado para você?</p>
        <p>Hora de começar o planejamento que irá mudar sua vida para melhor. Tenha sua estabilidade financeira e
            sucesso no seu negócio! <strong>
                Baixe gratuitamente o PDF em anexo para iniciar sua análise profissional e aumentar ainda mais suas
                chances de sucesso.</strong>
        </p>
        <p>Clique no botão abaixo e inicie sua jornada empreendedora:</p>
        <a href="https://drive.google.com/file/d/1wBXWj5X1E_Jhw670oaCE4kvBxP7Q9KaJ/view?usp=drive_link" class="button"
            download>Download do Arquivo .pdf</a>

        <p>
            Após a definição do seu perfil, poderá definir sua área de interesse:
            Tecnologia, Comércio, Arte, Entretenimento, Educação, Finanças, Mídias Sociais entre outros.

            Por apenas <strong>R$69,90</strong> você receberá um material completo com dicas para sua área de interesse,
            perfil, links de
            videoaulas, iniciar como MEI, dicas de finanças e muito mais.
        </p>
        <a href="https://nubank.com.br/cobranca/swwa9Ixx9v82x4a" class="button">Adquira o material agora!</a>

        <p>Após o pagamento, responda este email com o comprovante, sua área de interesse e os resultados dos seus testes, para receber um conteúdo
            completo em até 72h uteis.</p>
        <p>Agora é com você, foque e dedique-se a esse mundo maravilhoso do empreendedorismo.</p>

        <p>Problemas ou dúvidas? Entre em contato via WhatsApp (11914287025).</p>
        <p class="footer">Estamos comprometidos em tornar 2024 o ano da sua transformação!</p>
    </div>
</body>

</html>