<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>+100 Dicas de renda extra</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            margin: 0;
            padding: 0;
        }

        .container {
            max-width: 600px;
            margin: 20px auto;
            background-color: #fff;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        h1 {
            color: #007BFF;
            text-align: center;
        }

        p {
            color: #333;
            text-align: justify;
            line-height: 1.6;
        }

        .button {
            display: inline-block;
            padding: 10px 20px;
            background-color: #007BFF;
            color: #fff;
            text-decoration: none;
            border-radius: 5px;
        }

        .footer {
            margin-top: 20px;
            text-align: center;
            color: #888;
        }

        /* Estilo para centralizar a imagem */
        img {
            display: block;
            margin: 0 auto;
            max-width: 100%;
            /* Garante que a imagem não ultrapasse a largura da div */
        }
    </style>
</head>

<body>
    <div class="container">
        <!-- Imagem no início do email -->
        <img src="https://lh3.googleusercontent.com/pw/ABLVV85xv_PEzbiGp5mP2cOtH167EmWQz_kAdxMF3fDBPxEOttl0TFmWu8Sohz1kvHF-jZ5dTbACSPuHqV89HxruZdDKsScEdfr8E7dYf3dtrWNzFfyg74bdxF1XGXjE8BACLZwNIMmVJTzwmiIsoHYhcaQ=w395-h311-s-no-gm?authuser=0"
            alt="Imagem de Boas-Vindas" style="max-width: 100%;">


        <h1>FELIZ ANO NOVO @(model.fullname),</h1>
        <h2>
            <p>Que 2024 seja um ano repleto de alegrias, boas energias e conquistas para você. Está pronto para
                transformar sua vida?</p>
        </h2>
        <p>Se deseja conquistar estabilidade financeira, se tornar um empreendedor de sucesso, QUER APROVEITAR MELHOR
            SUA VIDA PESSOAL E TORNAR A PROFISSIONAL AINDA MAIS EMPOLGANTE E CHEIA DE DESAFIOS QUE IRÃO TE TORNAR UMA
            PESSOA MELHOR, nós temos a chave!</p>
        <p>Deixe para trás o chefe chato, mal educado e abusivo. Seja dono(a) do seu próprio negócio! <strong>Faça uma
                doação de R$19,99</strong> para que possamos continuar crescendo e transformando a vida de mais
            pessoas de
            sucesso, através do link abaixo e descubra <strong>+100 dicas</strong> para criar uma renda extra.</p>
        <p>Clique no botão abaixo e inicie sua jornada empreendedora:</p>
        <a href="https://nubank.com.br/cobranca/swwa9Ixx9v82x4a" class="button">Adquira o E-BOOK Agora</a>
        <a href="https://drive.google.com/file/d/1wBXWj5X1E_Jhw670oaCE4kvBxP7Q9KaJ/view?usp=drive_link" class="button"
            download>Download do Arquivo .rar</a>
        </br></br>
        <a href="https://docs.google.com/forms/d/1_OCRGQ7p5njTkzN-acAMn6MJFv1cU4UvRHxHjI_gsxs" class="button"
            download>Indique um amigo!*</a>
        <p>Após a doação, responda este email com o comprovante e receberá a senha em até 24h.</p>

        <p>Você já sonhou em ser seu próprio chefe, explorar sua criatividade e conquistar uma renda extra com aquilo
            que ama? Bem-vindo ao universo do Empreendedorismo! Na jornada para realizar seus sonhos, cada passo é uma
            oportunidade de crescimento e independência financeira.
        </p>
        <p>No nosso espaço dedicado ao Empreendedorismo, você não apenas aprende a criar fontes de renda extras, mas
            também descobre como transformar suas paixões em empreendimentos lucrativos. Imagine conquistar a liberdade
            financeira enquanto faz o que ama - parece um sonho? Nós acreditamos que é possível!
            Vamos guiá-lo por um caminho de descobertas, fornecendo ferramentas práticas, estratégias eficazes e
            histórias inspiradoras de empreendedores que começaram exatamente onde você está agora. Juntos, vamos
            desbloquear o seu potencial empreendedor e construir o futuro que você merece.</p>
        <p>Seja você um artista, criativo, entusiasta de tecnologia, ou apaixonado por qualquer área, o
            Empreendedorismo é a chave para desbloquear oportunidades infinitas. Está pronto para transformar sua paixão
            em lucro? Junte-se a nós e descubra o empreendedor dentro de você. A jornada começa agora!"
        </p>
        <p><small>*Indique um amigo para adquirir esse e-book, preenchendo o formulario, se seu amigo adquirir o E-Book,
                você
                receberá por PIX, 25% do valor por ele investido. Quanto mais indicações, maior é o valor bonus.</small>
        </p>
        <p>Problemas ou dúvidas? Entre em contato via WhatsApp (11914287025).</p>
        <p class="footer">Estamos comprometidos em tornar 2024 o ano da sua transformação!</p>
    </div>
</body>

</html>