<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>+100 Dicas de renda extra</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            margin: 0;
            padding: 0;
        }

        .container {
            max-width: 600px;
            margin: 20px auto;
            background-color: #fff;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        h1 {
            color: #007BFF;
            text-align: center;
        }

        p {
            color: #333;
            text-align: justify;
            line-height: 1.6;
        }

        .button {
            display: inline-block;
            padding: 10px 20px;
            background-color: #007BFF;
            color: #fff;
            text-decoration: none;
            border-radius: 5px;
        }

        .footer {
            margin-top: 20px;
            text-align: center;
            color: #888;
        }

        img {
            display: block;
            margin: 0 auto;
            max-width: 100%;
        }
    </style>
    <div class="unsubscribe">
        <small>
            <p><a href="https://forms.gle/aUpvWtAKfxPzZM9C8">Cancelar Inscrição</a>.</p>
        </small>

    </div>
</head>

<body>
    <div class="container">


        <h1>Feliz Ano Novo,</h1>
        <h2>
            <p>Que 2024 seja um ano repleto de alegrias, boas energias e conquistas para você. Está pronto para
                transformar sua vida?</p>
        </h2>
        <p>Se deseja conquistar estabilidade financeira, ter uma renda extra ou ter ganhos sem sair de casa,
            continue lendo, nós da Empreendedor Financeiro, temos
            a chave!</p>
        <p>Melhore sua vida pessoal e profissional, tenha mais qualidade de vida. Seja dono(a) do seu próprio negócio e
            tenha acesso a
            +100 dicas de renda extra e testes de perfil personalizado! <strong>Faça uma
                pequena doação
                de
                19,99</strong> para que possamos continuar crescendo e transformando a vida de mais pessoas de
            sucesso.</p>
        <p>Efetue a doação no PIX abaixo e inicie sua jornada empreendedora:</p>
        <div style="text-align: center;">

            <img src="https://lh3.googleusercontent.com/pw/ABLVV85fZ-LIiOQfemKjjmnZVDWhRw4fxEFMYDKpfU-4Lr1oVbebgiuy3Y4CnaRjtiNQpfTQR-ZUwGCANdFAyZCdqEdia8rwYlkl_o9AXpEbMAilrRFTRu487ZWpQ6VUyUWQdOyQHYY1RWq1xdtz6-21qlIpDlp9sNRdXlh4OMBhHkN7sRCJg4x07NfsBU2JJ0vhrzJFsaQZxgGNb4DoWHxvp5n-BTd4qScE4Zsh2M80RgGEPYct6az45-G6nxi78MYioT4GIrYB_kl8zyKg6DvScUIIaJAwKXIk-CzkXELHSUpIfoN7KQDVa1tCPh0pHej8-oXcOhwO2DzvppK66CRMkifn5tIlcYl5xnEUWAqZEgcMftp-W4j0CfvdNmCKzzvnMkko9U7CsvMGsKHKMff4GiavGn9xRvFOgwKKezAXflSvuc3flUB9zbXbO80zbGjRtza4DEJniA-aVqBi1AoSTuDzR0tBOBwdUjxR5CPkl_jnE3xftjkLDwscw3C8r4IDXDYbW6xNxE6Ve-prKeeZGLadGMIwepljg3LcoVB7oQ7ZHQ6swmBfuz8UuMRrn-ZTbAPi7RivZt8khBgSXWOG3OYaWbAOjII2nd1lG0rTOu2SDihg7cNCJMOsOk1pU0YTro7d9lP2yOxa_NieGBH21LlwCvBUTi5WL8q44Ar70MwWIf4kylC8FRS-t1JbqI7JRXUzmj_H8KJ63nhFtZKFjHJ9a3cyHPojqojboOjgOO5lyIlAvTdGLA3rEi-DeKaXmnJOFy4psRd7XOESW9nL4NigiZlzguzgt1CMOnkDv_hAmffOgxwALSKHK9Bu-5Iv8Z-ZQsekFAxVS6WHBcn2ENgQd0vBE5-pGUyxtxwaSyA15kmCZeTayYDbqGIA402KaIDKWwGv6aUSo9JW39vQjRk=w516-h724-s-no-gm?authuser=0"
                alt="Qr-code" style="max-width: 30%;">
        </div>
        <div style="text-align: center;">
            </br>
            <strong>Copia e Cola do PIX:</strong>
        </div>
        <small>00020101021126710014br.gov.bcb.pix01362df3eb0b-5bc6-47e8-944c-72b2f8746b5a0209100
            dicas520400005303986540519.995802BR5915KAWA TECNOLOGIA6009SAO
            PAULO622905251HPYH90QT7YFVZCY8ZYCA9TJ063043C13</small>
        </br>
        </br>
        <div style="text-align: center;">
            <a href="https://drive.google.com/file/d/1wBXWj5X1E_Jhw670oaCE4kvBxP7Q9KaJ/view?usp=drive_link"
                class="button" download>Download do E-Book</a>
        </div>
        <p>Após a doação, responda este email com o comprovante e receberá a senha em até 24h. Além de
            poder ainda ter um conteudo personalizado para você</p>

        <div style="text-align: center;">
            <a href="https://sites.google.com/empreendedorfinanceiro.com/inicio/p%C3%A1gina-inicial" class="button"
                download>Acesse nosso site!</a>
        </div>
        <p>Problemas ou dúvidas? Entre em contato via WhatsApp (11914287025).</p>
        <p class="footer">Estamos comprometidos em tornar 2024 o ano da sua transformação!</p>


</body>

</html>